{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "import time\n",
    "#open artistlist textfile\n",
    "data = pd.read_csv('C:/Users/danil/Documents/GitHub/related_music/lastfm/names.csv', encoding = 'latin-1')\n",
    "col = data.columns.tolist()\n",
    "col = ['artist',\n",
    " 'tag3',\n",
    " 'tag2',\n",
    " 'tag1',\n",
    " 'similar1',\n",
    " 'similar2',\n",
    " 'similar3',\n",
    " 'playcount',\n",
    " 'listener_count']\n",
    "data = data[col]\n",
    "data = data.dropna()\n",
    "data.head()\n",
    "\n",
    "def get_info(artist_name):\n",
    "    wiki_url =\"https://en.wikipedia.org/wiki/\"\n",
    "    isascii = lambda s: len(s) == len(s.encode())\n",
    "    if isascii(artist_name) == True:\n",
    "        #put underscores between artist string\n",
    "        art_split = artist_name.split(' ')\n",
    "        art_name_fin = '_'.join(art_split)\n",
    "        return wiki_url[:30] + art_name_fin + wiki_url[30:]\n",
    "    else:\n",
    "        return False\n",
    "#add sleeper with time module\n",
    "import numpy as np\n",
    "def get_location(df):\n",
    "    page1 = requests.get(get_info(df))\n",
    "    soup1 = BeautifulSoup(page1.content, 'html.parser')\n",
    "    bio1 = (soup1.select(\"html body\")[0]).find_all('p')[0].get_text()\n",
    "    split = bio1.split(' ')\n",
    "    x = [i for i,x in enumerate(split) if x == 'from']\n",
    "    try:\n",
    "        #len(x) == 1 & soup1.status_code == 200\n",
    "        location = split[x[0]+1] +' ' + split[x[0]+2] +' '+ split[x[0]+3]\n",
    "        location = ''.join(location)\n",
    "        return location \n",
    "    except:\n",
    "        pass "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "#makes list\n",
    "loc_list = []\n",
    "for i in range(len(data['artist'])):\n",
    "    time.sleep(2)\n",
    "    loc_list.append(get_location(data['artist'].iloc[i]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1038"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(loc_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[None,\n",
       " 'College Park, Georgia.',\n",
       " 'Tarpon Springs, Florida.[2]',\n",
       " 'Atlanta, Georgia. He',\n",
       " 'Los Angeles, California.[1]',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Fayette, Alabama. He',\n",
       " 'Midway, North Carolina,',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Carson, California. In',\n",
       " 'Los Angeles, California.',\n",
       " 'his debut studio',\n",
       " 'Los Angeles, California,',\n",
       " None,\n",
       " None,\n",
       " 'the South Bronx,',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " '2006 census figures,',\n",
       " None,\n",
       " 'his debut album',\n",
       " None,\n",
       " 'Queens, New York',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Akron, Ohio. His',\n",
       " 'Oxnard, California. He',\n",
       " 'San Francisco, California.',\n",
       " 'New York City.',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Detroit, Michigan, whose',\n",
       " 'the Southwestern United',\n",
       " None,\n",
       " \"New York City's\",\n",
       " 'Harlem, New York.',\n",
       " 'the Bronx neighborhood',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'the Forest Hills,',\n",
       " None,\n",
       " None,\n",
       " 'a variation on',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'New Orleans. His',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'the Guadalimar to',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Philadelphia, Pennsylvania. As',\n",
       " 'the Block\" (2013),',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Atlanta, Georgia. He',\n",
       " 'Houston, Texas and',\n",
       " 'Meridian, Mississippi. He',\n",
       " 'Atlanta, Georgia. He',\n",
       " None,\n",
       " None,\n",
       " 'Houston, Texas. He',\n",
       " None,\n",
       " 'Houston, Texas. He',\n",
       " None,\n",
       " 'Houston, Texas and',\n",
       " None,\n",
       " 'Kansas City, Missouri,',\n",
       " None,\n",
       " 'Detroit, Michigan. Sean',\n",
       " 'Boston, Massachusetts, and',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Nanuet, New York',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Detroit, Michigan. Icewood',\n",
       " 'Queensbridge, New York,',\n",
       " 'Mt. Clemens, Michigan.',\n",
       " 'Panama City, Florida.',\n",
       " None,\n",
       " 'writing and producing',\n",
       " 'Atlanta, Georgia who',\n",
       " 'Brooklyn, New York.',\n",
       " None,\n",
       " None,\n",
       " 'Detroit, Michigan.[2] His',\n",
       " None,\n",
       " None,\n",
       " 'Covington, Georgia. Hutto',\n",
       " 'Baton Rouge, Louisiana.[1]',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Miami-Dade County, Florida.',\n",
       " None,\n",
       " 'Sacramento, California.[3] Since',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'The Bronx borough',\n",
       " 'Long Island, New',\n",
       " None,\n",
       " 'Los Angeles, California.[1]',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'The Bronx borough',\n",
       " None,\n",
       " 'Harlem, New York.',\n",
       " None,\n",
       " 'Brooklyn, New York.',\n",
       " None,\n",
       " None,\n",
       " 'Los Angeles, California.',\n",
       " 'Columbus, Georgia, and',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'San Francisco.[3] He',\n",
       " 'Vallejo, California. He',\n",
       " 'Get Busy Committee,',\n",
       " None,\n",
       " None,\n",
       " 'Houston, Texas.[2] He',\n",
       " 'the West Chatham',\n",
       " None,\n",
       " None,\n",
       " 'Milpitas, California, United',\n",
       " None,\n",
       " \"Geena Davis's character\",\n",
       " 'Pittsburgh, Pennsylvania. Throughout',\n",
       " 'The Bronx, New',\n",
       " 'artists such as',\n",
       " 'Chicago, Illinois. During',\n",
       " None,\n",
       " 'Jersey City, New',\n",
       " None,\n",
       " None,\n",
       " 'Queens, New York.',\n",
       " None,\n",
       " 'information such as',\n",
       " None,\n",
       " 'a young age.',\n",
       " 'Norwalk, Connecticut. Chris',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Oakland, California. He',\n",
       " None,\n",
       " None,\n",
       " 'the 1970s, especially',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Nas on his',\n",
       " 'The Bronx, New',\n",
       " None,\n",
       " 'Oakland, California. Their',\n",
       " None,\n",
       " 'the criminal endeavors',\n",
       " None,\n",
       " 'Long Beach, California.',\n",
       " 'Stone Mountain, Georgia.[2]',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Dallas. In addition',\n",
       " 'Joliet, Illinois. Beginning',\n",
       " None,\n",
       " None,\n",
       " 'Washington, DC. In',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Detroit, Michigan. He',\n",
       " None,\n",
       " 'East Harlem, New',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Long Beach, California.',\n",
       " None,\n",
       " None,\n",
       " 'Detroit, Michigan. She',\n",
       " 'Philadelphia, Pennsylvania and',\n",
       " 'Charlotte, North Carolina.[5]',\n",
       " 'Carol City, Florida.[2]',\n",
       " 'Pro to Derek',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Houston, Texas. He',\n",
       " None,\n",
       " 'Tampa, Florida, founded',\n",
       " 'diamond to graphite',\n",
       " 'the Bronx, New',\n",
       " None,\n",
       " 'Brooklyn, New York.',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Detroit, Michigan.[1] He',\n",
       " None,\n",
       " 'Philadelphia, Pennsylvania. He',\n",
       " None,\n",
       " None,\n",
       " 'Rochester, New York.',\n",
       " \"Detroit, Michigan. He's\",\n",
       " None,\n",
       " 'New York City.',\n",
       " None,\n",
       " 'nature and extensive',\n",
       " 'Los Angeles, California.',\n",
       " 'Memphis, Tennessee.[1] He',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Montgomery, Alabama. He',\n",
       " None,\n",
       " None,\n",
       " 'Leimert Park, Los',\n",
       " None,\n",
       " None,\n",
       " 'Los Angeles, California.',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Houston, Texas. Active',\n",
       " None,\n",
       " 'the Bronx borough',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'San Jose, California.[1]',\n",
       " None,\n",
       " \"Vallejo, California. He's\",\n",
       " 'Oakland, California.[1] He',\n",
       " None,\n",
       " 'the Koreatown neighborhood',\n",
       " 'Obio-Akpor, Rivers State.[2]',\n",
       " None,\n",
       " 'Vallejo, California. He',\n",
       " 'Houston, Texas.[1] He',\n",
       " 'Los Angeles, California.',\n",
       " None,\n",
       " None,\n",
       " 'Boston, Massachusetts, United',\n",
       " 'Newark, New Jersey.',\n",
       " 'El Producto), is',\n",
       " 'bronchopneumonia, and his',\n",
       " 'Detroit, Michigan. He',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Detroit, Michigan known',\n",
       " 'orthodox Judeo-Christian religion',\n",
       " None,\n",
       " None,\n",
       " 'Saint Paul, Minnesota.[2]',\n",
       " 'one of the',\n",
       " 'Brooklyn, New York',\n",
       " None,\n",
       " None,\n",
       " 'Fresno, California.[1] He',\n",
       " None,\n",
       " None,\n",
       " 'Washington, D.C.. He',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Carol City, Florida.[4]',\n",
       " 'Los Angeles, California.',\n",
       " 'New York City,',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'the project titled',\n",
       " 'Atlanta, Georgia. He',\n",
       " 'Long Island, New',\n",
       " None,\n",
       " 'Chicago, Illinois. He',\n",
       " 'South Jamaica, Queens,',\n",
       " \"Kurupt's Tha Streetz\",\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Miami, Florida. They',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Oakland, California.[1] His',\n",
       " 'Harlem, New York',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Los Angeles, California.',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'New Rochelle, New',\n",
       " None,\n",
       " 'Compton, California. He',\n",
       " None,\n",
       " 'Atlanta, Georgia. In',\n",
       " 'New Orleans. He',\n",
       " 'Compton, California.[1] Born',\n",
       " 'Detroit, Michigan. He',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Baltimore, Maryland, better',\n",
       " None,\n",
       " 'Cincinnati, Ohio. He',\n",
       " 'Fontana, California. In',\n",
       " None,\n",
       " 'Los Angeles, California.',\n",
       " None,\n",
       " 'the University of',\n",
       " 'Los Angeles, California.',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'her first full-length',\n",
       " 'Brooklyn, New York.',\n",
       " 'Bloomfield, New Jersey.',\n",
       " 'Atlanta, Georgia, who',\n",
       " None,\n",
       " None,\n",
       " 'Memphis, Tennessee. First',\n",
       " None,\n",
       " 'Chattanooga, Tennessee. Rashad',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'critics, and the',\n",
       " None,\n",
       " 'The Bronx, New',\n",
       " 'the mid-1990s underground',\n",
       " None,\n",
       " 'St. Louis best',\n",
       " None,\n",
       " None,\n",
       " 'the Cypress Village',\n",
       " None,\n",
       " 'Harlem, New York.',\n",
       " 'Queens, New York.',\n",
       " 'Cape Town, South',\n",
       " 'Pittsburg, California. The',\n",
       " None,\n",
       " None,\n",
       " 'Harlem, New York,[1]',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Decatur, Georgia. In',\n",
       " None,\n",
       " 'New Orleans. Electronica',\n",
       " None,\n",
       " 'Watts, California. Rock',\n",
       " 'southeast San Diego,',\n",
       " 'his debut album',\n",
       " 'Atlanta, Georgia. He',\n",
       " None,\n",
       " 'the neighborhood of',\n",
       " 'Chicago, Illinois.[1] In',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'the Fillmore neighborhood',\n",
       " 'the Harlem neighborhood',\n",
       " 'Memphis, Tennessee. He',\n",
       " None,\n",
       " None,\n",
       " 'his 1980 self-titled',\n",
       " None,\n",
       " 'Atlanta, Georgia. He',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Central Islip, New',\n",
       " 'the Funktown section',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Miami, Florida. Dahlia,',\n",
       " None,\n",
       " None,\n",
       " 'Oakland, California; He',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Baton Rouge, Louisiana.[3][4][5]',\n",
       " None,\n",
       " None,\n",
       " 'Memphis, Tennessee. He',\n",
       " None,\n",
       " 'Cleveland, Ohio. Cudi',\n",
       " 'Los Angeles, California.',\n",
       " 'Los Angeles, California.',\n",
       " None,\n",
       " None,\n",
       " 'New Orleans, Louisiana.',\n",
       " None,\n",
       " \"OutKast's 2000 LP\",\n",
       " 'Atlanta, Georgia.[1] Kilo',\n",
       " 'Cleveland, Ohio. He',\n",
       " 'Detroit, Michigan. He',\n",
       " 'Compton, California. Emerging',\n",
       " 'Brooklyn, New York.',\n",
       " None,\n",
       " None,\n",
       " 'Tampa, Florida. The',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'LeFrak City, Queens.',\n",
       " 'The Bronx, New',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Oakland, California. In',\n",
       " None,\n",
       " 'The Bronx, New',\n",
       " 'San Jose, California',\n",
       " 'New York, New',\n",
       " 'his 1980 self-titled',\n",
       " None,\n",
       " 'Kansas City, Missouri.[1]',\n",
       " 'home. In her',\n",
       " 'Memphis, Tennessee. She',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Queensbridge, New York.',\n",
       " None,\n",
       " 'New York.[1] He',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Los Angeles, California.',\n",
       " None,\n",
       " 'Chicago, Illinois. He',\n",
       " 'Berkeley, California. Lil',\n",
       " None,\n",
       " None,\n",
       " 'Chicago, Illinois.[2] He',\n",
       " None,\n",
       " 'Chicago, Illinois. Herb',\n",
       " 'Brooklyn, New York',\n",
       " 'Chicago, Illinois. He',\n",
       " 'Richmond, California, formally',\n",
       " None,\n",
       " 'Oak Cliff, Dallas,',\n",
       " None,\n",
       " 'Memphis, Tennessee. He',\n",
       " 'his debut EP',\n",
       " None,\n",
       " None,\n",
       " 'Cloverland, Houston, Texas.',\n",
       " 'Houston, Texas and',\n",
       " 'home. In her',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Cathedral High School',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'The Bronx, New',\n",
       " None,\n",
       " 'Memphis, Tennessee. He',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Kansas City, Missouri.[3]',\n",
       " None,\n",
       " None,\n",
       " 'Memphis, Tennessee, during',\n",
       " 'the Ingram MAC-10',\n",
       " 'New Orleans, Louisiana.',\n",
       " 'Kent, Washington. His',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Detroit, Michigan. Maejor',\n",
       " None,\n",
       " None,\n",
       " 'Brooklyn, New York',\n",
       " None,\n",
       " '1993 to 2005',\n",
       " 'Indianapolis, Indiana. Battles',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Brownsville, Brooklyn. He',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Wesleyan University in',\n",
       " None,\n",
       " 'Compton, California. He',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'the Moss Side',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'the 1979 film',\n",
       " 'St. Louis, Missouri.[2]',\n",
       " None,\n",
       " 'New York City.',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'the Bronx borough',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'the album peaked',\n",
       " None,\n",
       " None,\n",
       " 'Willingboro, NJ, signed',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'the Poetic Justice',\n",
       " None,\n",
       " 'San Diego, California.',\n",
       " '1995 to 1999.',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Brooklyn, New York',\n",
       " None,\n",
       " None,\n",
       " 'Southern California, owner',\n",
       " 'Boston, Massachusetts. Often',\n",
       " 'the Crown Heights',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'New Orleans, Louisiana.',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'T.V.\", \"Nothin\\'\", \"Oye',\n",
       " '1804 until 1814,',\n",
       " None,\n",
       " 'other natural phenomena.',\n",
       " None,\n",
       " None,\n",
       " 'St. Louis, Missouri.',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Los Angeles, California.',\n",
       " None,\n",
       " 'Brooklyn, New York.',\n",
       " 'Seattle.[1] He is',\n",
       " 'Virginia Beach, Virginia.',\n",
       " None,\n",
       " 'Washington, D.C. who',\n",
       " None,\n",
       " 'Norfolk, Virginia.[1] Nottz',\n",
       " None,\n",
       " None,\n",
       " 'Oakland, California formed',\n",
       " 'Fort Wayne, Indiana.',\n",
       " None,\n",
       " 'Washington, DC.[3] He',\n",
       " None,\n",
       " 'Atlanta, Georgia.[1] He',\n",
       " None,\n",
       " None,\n",
       " 'Staten Island, New',\n",
       " 'Bariga, Lagos State.[1]',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Chicago, Illinois, he',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Houston, Texas.[1] He',\n",
       " 'the Narragansett tribe.',\n",
       " None,\n",
       " None,\n",
       " 'Houston, Texas. He',\n",
       " None,\n",
       " 'Atlanta, Georgia who',\n",
       " 'The South Bronx,',\n",
       " 'Greenville, North Carolina.[4]',\n",
       " 'Queens, New York.',\n",
       " None,\n",
       " 'Detroit, Michigan, best',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Fresno, California. He',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'the Bronx, New',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Amityville, New York.[2]',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'London. He is',\n",
       " 'Memphis, Tennessee. He',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Lawrenceville, Georgia.[1] The',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Chicago, Illinois.[3][4] Qwazaar',\n",
       " 'Chicago, Illinois.[1][2][3][4][5] Qwel',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'the Fillmore District',\n",
       " 'Snow Hill, North',\n",
       " None,\n",
       " 'Atlanta, Georgia.[1] Rasheeda',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Brampton, Ontario. He',\n",
       " 'Long Beach, California.',\n",
       " None,\n",
       " 'Chicago, Illinois. He',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " \"Lawrence, Massachusetts' underground\",\n",
       " 'their second album',\n",
       " 'Chicago, Illinois, whose',\n",
       " 'Mobile, Alabama. He',\n",
       " None,\n",
       " 'Atlanta, Georgia; signed',\n",
       " None,\n",
       " None,\n",
       " 'Montgomery, Alabama and',\n",
       " None,\n",
       " None,\n",
       " 'Gwinnett County, Georgia.',\n",
       " None,\n",
       " None,\n",
       " 'The Bronx. He',\n",
       " 'Hempstead, Long Island,',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Detroit, Michigan. He',\n",
       " None,\n",
       " 'Pittsburg, California best',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Long Beach, California.',\n",
       " 'Oakland, California. He',\n",
       " None,\n",
       " 'former Egyptian president',\n",
       " 'Seattle, Washington. He',\n",
       " 'Providence, Rhode Island.',\n",
       " 'Fairfield, California. He',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'San Francisco, California.',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'South Central Los',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'New Rochelle, New',\n",
       " None,\n",
       " 'Atlanta, Georgia. Scrilla',\n",
       " 'West London. He',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'East Palo Alto,',\n",
       " None,\n",
       " 'Albany, New York.',\n",
       " 'the Red Hook',\n",
       " None,\n",
       " 'Inglewood, California. He',\n",
       " 'Oakland.[2] He is',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Atlanta, Georgia. Walker',\n",
       " None,\n",
       " 'Japanese ethnicity to',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'No Limit Records',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Brooklyn, New York.',\n",
       " None,\n",
       " 'Savannah, Georgia. He',\n",
       " 'the 4th Ward',\n",
       " 'rapper Mike Jones,',\n",
       " None,\n",
       " 'Little Haiti, a',\n",
       " 'Harlem, New York',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'San Jose, California.[3]',\n",
       " None,\n",
       " None,\n",
       " 'Atlanta, Georgia,[3] who',\n",
       " 'Brooklyn, New York',\n",
       " 'Long Beach, California.',\n",
       " None,\n",
       " None,\n",
       " 'the South Park',\n",
       " None,\n",
       " 'Miami, Florida. He',\n",
       " 'Brooklyn in New',\n",
       " 'Hayward, California.[2] He',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'Massillon, Ohio. He',\n",
       " 'Nashville, Tennessee. He',\n",
       " None,\n",
       " 'Louisville, Kentucky, USA.',\n",
       " 'Boston, Massachusetts. He',\n",
       " None,\n",
       " 'Oakland. He is',\n",
       " 'St. Louis, Missouri.',\n",
       " 'New Haven, Connecticut.[1]',\n",
       " 'the slang term',\n",
       " 'the Zagreb neighborhood',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " \"Prince George's County,\",\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'her debut album.',\n",
       " 'New York City,',\n",
       " None,\n",
       " 'Los Angeles, California.[2]',\n",
       " None,\n",
       " 'Atlanta, Georgia. Harris',\n",
       " None,\n",
       " 'the hip hop',\n",
       " 'the short loin',\n",
       " 'Sacramento, California and',\n",
       " 'Tallahassee, Florida. His',\n",
       " 'Houston, Texas.[2] His',\n",
       " 'Riverside, California. Following',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'rapper Lil B.[2][3]',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'funk and jazz',\n",
       " 'Harlem, New York.',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'the Bronx, New',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'the 1983 film',\n",
       " 'the mixtape Lost',\n",
       " 'the album \"All',\n",
       " 'Houston, Texas. Apart',\n",
       " 'the Queensbridge Housing',\n",
       " 'San Jose, California.[1]',\n",
       " None,\n",
       " 'New Orleans who',\n",
       " None,\n",
       " 'the album, \"Say',\n",
       " \"Miami's Liberty City.[2]\",\n",
       " None,\n",
       " 'the label in',\n",
       " 'Dallas, Texas,[3] he',\n",
       " None,\n",
       " 'the Crown Heights',\n",
       " None,\n",
       " None,\n",
       " 'Compton, California. Johnson',\n",
       " 'Chicago, Illinois. He',\n",
       " 'his eleventh studio',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " 'East New York,',\n",
       " 'Atlanta. Some of',\n",
       " 'Aarhus, Denmark, who',\n",
       " None,\n",
       " 'Oakland, California. She',\n",
       " 'Atlanta, Georgia. His',\n",
       " None,\n",
       " 'Chicago, Illinois.[1] Vakill',\n",
       " 'Detroit, Michigan, who',\n",
       " None,\n",
       " None,\n",
       " 'New York City.',\n",
       " None,\n",
       " None,\n",
       " 'Chicago, Illinois.[5] He',\n",
       " 'Long Beach, California.',\n",
       " None,\n",
       " None,\n",
       " 'New Orleans, Louisiana.',\n",
       " 'Germany and Bliss',\n",
       " None,\n",
       " 'wear.[1] The garboard',\n",
       " None,\n",
       " 'San Francisco, California.',\n",
       " None,\n",
       " 'Baton Rouge, Louisiana.',\n",
       " 'Buffalo, New York.',\n",
       " None,\n",
       " None,\n",
       " 'Houston, Geto Boys.',\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " ...]"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "loc_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "(\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\",)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32mC:\\Users\\danil\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[1;32m    416\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 417\u001b[0;31m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    418\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\danil\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1425\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1426\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1427\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\danil\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[0;34m(self, ssl, result)\u001b[0m\n\u001b[1;32m   1165\u001b[0m                     \u001b[1;32mif\u001b[0m \u001b[0merrno\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1166\u001b[0;31m                         \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1167\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Unexpected EOF\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSysCallError\u001b[0m: (10054, 'WSAECONNRESET')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32mC:\\Users\\danil\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    593\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 594\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    595\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\danil\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    349\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 350\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    351\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\danil\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    834\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 835\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    836\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\danil\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    322\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 323\u001b[0;31m             ssl_context=context)\n\u001b[0m\u001b[1;32m    324\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\danil\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[0;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[1;32m    323\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Platform-specific: OpenSSL with enabled SNI\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 324\u001b[0;31m         \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    325\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\danil\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[1;32m    423\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 424\u001b[0;31m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    425\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32mC:\\Users\\danil\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    422\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 423\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    424\u001b[0m                 )\n",
      "\u001b[0;32mC:\\Users\\danil\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    623\u001b[0m             \u001b[0mclean_exit\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 624\u001b[0;31m             \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    625\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-7ef6fecdb7e5>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'location'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'artist'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mget_location\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32mC:\\Users\\danil\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36mapply\u001b[0;34m(self, func, convert_dtype, args, **kwds)\u001b[0m\n\u001b[1;32m   2218\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m   2219\u001b[0m             \u001b[0mvalues\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0masobject\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2220\u001b[0;31m             \u001b[0mmapped\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmap_infer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconvert\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconvert_dtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2221\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m   2222\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmapped\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmapped\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSeries\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas\\src\\inference.pyx\u001b[0m in \u001b[0;36mpandas.lib.map_infer (pandas\\lib.c:62658)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m<ipython-input-1-45e425b405ec>\u001b[0m in \u001b[0;36mget_location\u001b[0;34m(df)\u001b[0m\n\u001b[1;32m     31\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     32\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mget_location\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 33\u001b[0;31m     \u001b[0mpage1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mget_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     34\u001b[0m     \u001b[0msoup1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'html.parser'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     35\u001b[0m     \u001b[0mbio1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0msoup1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mselect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"html body\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_all\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'p'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_text\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\danil\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     68\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     69\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\danil\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     54\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     55\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 56\u001b[0;31m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\danil\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    486\u001b[0m         }\n\u001b[1;32m    487\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 488\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    489\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    490\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\danil\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    607\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    608\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 609\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    610\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    611\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\danil\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    495\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0m_SSLError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_HTTPError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    496\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 497\u001b[0;31m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    498\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    499\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mReadTimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\",)"
     ]
    }
   ],
   "source": [
    "data['location'] = data['artist'].apply(get_location)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python [conda root]",
   "language": "python",
   "name": "conda-root-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
